# ruru-user

./: .dockerignore  Docker  Docker-debug  pom.xml
src/main/java/com/ruru/plastic/user/: UserApplication.java
src/main/java/com/ruru/plastic/user/bean/: Constants.java  DepositConfig.java  EnquiryEventLog.java  EventCounter.java  MembershipOrder.java  Message.java  MobileUpdateRequest.java  Msg.java  Privilege.java  PushBody.java  Review.java  ReviewLog.java  ReviewLogRequest.java  StockEventLog.java  SystemConfig.java  UserCounter.java  UserPack.java  WxSafe.java
src/main/java/com/ruru/plastic/user/config/: CacheManagerConfig.java  CorsConfig.java  CustomFeignConfig.java  FeignInterceptor.java
src/main/java/com/ruru/plastic/user/controller/: BasicDataController.java  BlueCertController.java  CompanyController.java  CorporateCertController.java  HelloController.java  MemberController.java  PersonalCertController.java  PropertyController.java  ThirdPartyController.java  UserAccountController.java  UserController.java  UserPropertyController.java  UserWxController.java
src/main/java/com/ruru/plastic/user/dao/: AdminUserMapper.java  AdminUserMapper.xml  BlueCertMapper.java  BlueCertMapper.xml  CertificateLogMapper.java  CertificateLogMapper.xml  CompanyMapper.java  CompanyMapper.xml  CorporateCertMapper.java  CorporateCertMapper.xml  MemberLogMapper.java  MemberLogMapper.xml  MemberMapper.java  MemberMapper.xml  PersonalCertMapper.java  PersonalCertMapper.xml  PropertyMapper.java  PropertyMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMatchMapper.java  RoleMatchMapper.xml  ThirdPartyMapper.java  ThirdPartyMapper.xml  UserAccountLogMapper.java  UserAccountLogMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  UserChannelMapper.java  UserChannelMapper.xml  UserCorporateCertMatchMapper.java  UserCorporateCertMatchMapper.xml  UserMapper.java  UserMapper.xml  UserMatchMapper.java  UserMatchMapper.xml  UserPropertyMapper.java  UserPropertyMapper.xml  UserWxMapper.java  UserWxMapper.xml
src/main/java/com/ruru/plastic/user/enume/: AppTypeEnum.java  CertLordTypeEnum.java  CertStatusEnum.java  CommonEnum.java  EnquiryEventTypeEnum.java  LordTypeEnum.java  MemberActionTypeEnum.java  MessageTypeEnum.java  NotifyCodeEnum.java  OperatorTypeEnum.java  PushTypeEnum.java  ResponseEnum.java  RoleLevelEnum.java  StatusEnum.java  StockEventTypeEnum.java  TimeTypeEnum.java  UserAccountActionTypeEnum.java  UserCertLevelEnum.java  UserGenderEnum.java  UserMemberLevelEnum.java  UserStatusEnum.java  UserTargetTypeEnum.java  UserTypeEnum.java  WxSafeMsgSceneEnum.java
src/main/java/com/ruru/plastic/user/exception/: CommonException.java  ExceptionHandle.java
src/main/java/com/ruru/plastic/user/feign/: BidFeignService.java  BoardFeignService.java  ChannelFeignService.java  ConfigFeignService.java  FinanceFeignService.java  SmsFeignService.java
src/main/java/com/ruru/plastic/user/model/: AdminUser.java  AdminUserExample.java  BlueCert.java  BlueCertExample.java  CertificateLog.java  CertificateLogExample.java  Company.java  CompanyExample.java  CorporateCert.java  CorporateCertExample.java  Member.java  MemberExample.java  MemberLog.java  MemberLogExample.java  PersonalCert.java  PersonalCertExample.java  Property.java  PropertyExample.java  Role.java  RoleExample.java  RoleMatch.java  RoleMatchExample.java  ThirdParty.java  ThirdPartyExample.java  User.java  UserAccount.java  UserAccountExample.java  UserAccountLog.java  UserAccountLogExample.java  UserChannel.java  UserChannelExample.java  UserCorporateCertMatch.java  UserCorporateCertMatchExample.java  UserExample.java  UserMatch.java  UserMatchExample.java  UserProperty.java  UserPropertyExample.java  UserWx.java  UserWxExample.java
src/main/java/com/ruru/plastic/user/net/: AdminRequired.java  AuthenticationInterceptor.java  CurrentAdminUser.java  CurrentAdminUserMethodArgumentResolver.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  LoginRequired.java  WebMvcConfigurer.java
src/main/java/com/ruru/plastic/user/redis/: RedisService.java
src/main/java/com/ruru/plastic/user/request/: AdminUserRequest.java  BlueCertRequest.java  CertificateLogRequest.java  CompanyRequest.java  CorporateCertRequest.java  LogonRequest.java  MemberLogRequest.java  MemberRequest.java  PersonalCertRequest.java  RoleMatchRequest.java  RoleRequest.java  ThirdPartyRequest.java  UserAccountLogRequest.java  UserAccountRequest.java  UserChannelRequest.java  UserCorporateCertMatchRequest.java  UserMatchRequest.java  UserPropertyRequest.java  UserRequest.java  UserWxRequest.java
src/main/java/com/ruru/plastic/user/response/: AdminUserResponse.java  BlueCertResponse.java  CodeResponse.java  CorporateCertResponse.java  DataResponse.java  MemberLogResponse.java  PersonalCertResponse.java  RoleMatchResponse.java  UserAccountResponse.java  UserCorporateCertMatchResponse.java  UserMatchResponse.java  UserPropertyResponse.java  UserResponse.java
src/main/java/com/ruru/plastic/user/rocket/: RocketMQClient.java  RocketMQServer.java
src/main/java/com/ruru/plastic/user/service/: AdminUserService.java  BlueCertService.java  CertificateLogService.java  CompanyService.java  CorporateCertService.java  MemberLogService.java  MemberService.java  PersonalCertService.java  PropertyService.java  RoleMatchService.java  RoleService.java  ThirdPartyService.java  UserAccountLogService.java  UserAccountService.java  UserChannelService.java  UserCorporateCertMatchService.java  UserMatchService.java  UserPropertyService.java  UserService.java  UserWxService.java
src/main/java/com/ruru/plastic/user/task/: CertTask.java  PushTask.java  ScheduleTask.java  TaskPoolConfig.java  TokenTask.java
src/main/java/com/ruru/plastic/user/utils/: EnumUtil.java  IpUtils.java  Md5Util.java  MyStringUtils.java  NullUtil.java  (+1 more)
src/main/resources/: application-debug.properties  application-prod.properties  application.properties  generatorConfig.properties  mybatis-generator.xml
src/test/java/com/ruru/plastic/user/: UserApplicationTests.java
(+25 files in other folders)
