spring.profiles.active=prod

#\u8D5B\u90AE\u7684\u914D\u7F6E
submail.sms.url = https://api.mysubmail.com/message/send.json
submail.sms.verify.account = 27935
submail.sms.verify.password = 5196f5d697484dfa230ef2e2dbb1027c
