drive.class.path=C:\\javaSource\\jdk\\mysql-connector-java-5.1.46.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.108:3306/user?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=@niule&$@!#~~KgteRu
model.package=com.ruru.plastic.user.model
dao.package=com.ruru.plastic.user.dao
xml.mapper.package=com.ruru.plastic.user.dao
target.project=src/main/java